<ion-header>
        <ion-toolbar>    
          <ion-title>
          <img src="/assets/img/favi.png" width="40px" style="display:inline-block" height="35px"/>
         <font color="#ffffff">  PROF(A) MIREILE COSTA</font>
        </ion-title>
      </ion-toolbar>
      </ion-header>
      
      <ion-content>
         
        <form #form="ngForm" (ngSubmit)="loginComEmailSenha(form)">
          <ion-grid>
            <ion-row  justify-content-center>
              <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
                <div text-center>
                  <h3>Login</h3>
                </div>
                <div>
                  <ion-item>
                    <ion-input 
                    name="emailCadastro" 
                    type="email" 
                    placeholder="seu@email.com" 
                    ngModel required
                    ></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-input name="senhaCadastro" type="password" placeholder="Password" ngModel required></ion-input>
                  </ion-item>
                </div>
                <div padding>
                  <ion-button class="mireile" size="large" type="submit" [disabled]="form.invalid" expand="block">Login</ion-button>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </form>
          <ion-row  justify-content-center>
            Não tem cadastro ainda? 
            <p>Por favor <a routerLink='/registro'>CADASTRE-SE</a> agora!</p>
          </ion-row>

          <ion-row  justify-content-center>
            <br> OU <br><br>
          </ion-row>
          <div padding>
              <ion-button size="large" expand="block" (click)="loginComFacebook()">Login com Facebook</ion-button>
          </div>
          
      </ion-content>
      
      