<ion-app>
  <ion-router-outlet></ion-router-outlet>
  <ion-menu contentId="content1" side="start">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
     
     <ion-list lines="none">
      <ion-list-header>
        <ion-label>{{nomeMenu}}</ion-label>
      </ion-list-header>
      <ion-item routerLink="/free">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Dicas Rápidas</ion-label>
      </ion-item>
      <ion-item routerLink="/midias">
        <ion-icon slot="start" color="medium" name="git-merge"></ion-icon>
        <ion-label>Mídias Sociais</ion-label>
      </ion-item>
      <ion-item routerLink="/planos">
        <ion-icon slot="start" color="medium" name="logo-usd"></ion-icon>
        <ion-label>Nossos Planos</ion-label>
      </ion-item>
      <ion-item *ngIf="logou" (click)="fazLogout()">
        <ion-icon slot="start" color="medium" name="logo-usd"></ion-icon>
        <ion-label>Logout</ion-label>
      </ion-item>
    </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="content1" main></ion-router-outlet>
</ion-app>
