<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="folder"></ion-icon>
      <ion-label>Redações</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="logo-youtube" ></ion-icon>
      <ion-label>Cursos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="book" ></ion-icon>
      <ion-label>Dicas</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
