<ion-header>
  <ion-toolbar>    
        <ion-title>
        <img src="/assets/img/favi.png" width="40px" style="display:inline-block" height="35px"/>
       <font color="#F4E45D">PROFª MIREILE COSTA</font>
      </ion-title>
      <ion-buttons slot="start" color="#F4E45D">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <img src="/assets/img/crud.jpg" class="img-responsive">
      <ion-card-header>
        <ion-card-subtitle>Olá {{nome}}</ion-card-subtitle>
        <ion-card-title>CÓDIGOS E LINGUAGENS</ion-card-title>
      </ion-card-header>
      <ion-card-content><div aling="justify">
        <p >Acreditamos que o aprendizado deve ser multimodal e conjugar outras áreas do conhecimento, por isso somos mestres em Literatura, Língua e Redação. Aqui você associa tudo isso e aprende da melhor forma para brilhar nas provas. Aulas diferenciadas, com exemplos práticos, slides exclusivos desenvolvidos para você aprender de forma dinâmica e personalizada e propostas de redação antenadas ao que há de mais atual.</p>
     </div> </ion-card-content>
    </ion-card>
    
</ion-content>
