<ion-header>
  <ion-toolbar>  
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>  
    <ion-title>
        <img src="/assets/img/favi.png" width="40px" style="display:inline-block" height="35px"/>
        <font color="#ffffff">  PROF(A) MIREILE COSTA</font>
  </ion-title>
</ion-toolbar>
</ion-header>

<ion-content align="center">
  <form #form="ngForm" (ngSubmit)="regitraComFirebase(form)">
    <ion-grid>
      <ion-row  justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Cadastro Simples</h3>
          </div>
          <div padding>
            <ion-item>
                  <ion-input name="nome" type="text" placeholder="Nome completo" ngModel required></ion-input>
                </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="seu@email.com" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="senha" type="password" placeholder="Sua senha" ngModel required></ion-input>
            </ion-item>
            <ion-item>
                <ion-input name="csenha" type="password" placeholder="Confirme sua senha" ngModel required></ion-input>
              </ion-item>
          </div>
          <div padding>
            <ion-button class="mireile" size="large" type="submit" [disabled]="form.invalid" expand="block">Cadastro</ion-button>
          </div>
        </ion-col>
        <!-- <ion-label>{{apostila.nome}}</ion-label> -->
      </ion-row>
    </ion-grid>
  </form>
</ion-content>

